# port used by the server
SERVER_PORT=8015

# path to music files and directory
DATA_PATH=/home/arnaud/AudioPlayer/data

# path to file for current playlist (created on the fly)
SAVE_PATH=/home/arnaud/AudioPlayer/playlist.json

# display information in console
DEBUG=0